{"flutter":{"platforms":{"android":{"default":{"projectId":"battleground-bd225","appId":"1:131081968765:android:0034955c84cd1fbaafe514","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"battleground-bd225","appId":"1:131081968765:ios:60a57dd255873770afe514","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"battleground-bd225","configurations":{"android":"1:131081968765:android:0034955c84cd1fbaafe514","ios":"1:131081968765:ios:60a57dd255873770afe514","web":"1:131081968765:web:435aa73058d4d551afe514"}}}}}}